<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My information page</title>
    
    <style>
        body {
            font-family: 'Comic Sans MS', 'Comic Sans', cursive, sans-serif;
        }
        img {
            max-width: 200px;
            height: auto;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <h1>My Information</h1>
    <img src="mypicture.jpg" alt="My Picture">
    <p><strong>Name:</strong> Nyrylle Ralph M. Capio</p>
    <p><strong>Birthday:</strong> April 20, 2004</p>
    <p><strong>Other Information:</strong> My hair is black, I live in Manila and I like playing video games and talking about cars</p>
    <a href="index.html">
        <button type="button">Back to Home</button>
    </a>
</body>
</html>